name: Build Custom FFmpegKit iOS

on:
  push:
    tags:
      - 'v*'

jobs:
  build-custom-ios:
    runs-on: macos-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install dependencies
        run: brew install cmake nasm yasm pkg-config

      - name: Build ffmpeg-kit ios full gpl
        run: ./ios.sh --xcframework --enable-ios-avfoundation --enable-ios-videotoolbox --enable-ios-audiotoolbox --enable-ios-libiconv --enable-ios-zlib

      - name: Upload XCFramework to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: prebuilt/*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
